prototype(PackageFactory.AtomicFusion:Editable) < prototype(PackageFactory.AtomicFusion:Component) {
	node = ${node}
	property = null
	block = true

	renderer = Neos.Fusion:Case {
		editable {
			condition = ${props.node.context.inBackend && props.node.context.currentRenderingMode.edit}
			renderer = Neos.Fusion:Tag {
				tagName = ${props.block ? 'div' : 'span'}
				content = ${q(props.node).property(props.property)}
				@process.contentElementEditableWrapping = Neos.Neos:ContentElementEditable {
					property = ${props.property}
					node = ${props.node}
				}
				@if.hasProperty = ${props.property ? true : false}
			}
		}

		notEditable {
			condition = true
			renderer = ${q(props.node).property(props.property)}
			@process.convertUris = Neos.Neos:ConvertUris
		}
	}
}
